{
  "name": "regabot",
  "version": "1.0.0",
  "description": "ReGa Risk Sharing BOT",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.4.2",
    "botbuilder-azure": "0.0.1",
    "elliptic-curve": "^0.1.0",
    "eth-lightwallet": "^2.5.3",
    "hooked-web3-provider": "^1.0.0",
    "keccakjs": "^0.2.1",
    "web3": "0.14.0"
  },
  "devDependencies": {
    "restify": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Sevriugin",
  "license": "ISC"
}
